[example]
boolexample = True
numericexample = 10
optionsexample = option2
stringexample = some_string
pathexample = /some/path

[tutorial]
tutorial_status = 0
numericexample = 10
optionsexample = option2
stringexample = some_string
pathexample = /some/path

